# talkative

./: README.md  pom.xml
src/main/java/epsi/talkative/repository/: Article.java  ArticleRepository.java  Comment.java  Editor.java  EditorRepository.java  NoOpEditorRepository.java  NotFoundException.java
src/main/java/epsi/talkative/resource/: ArticlesResource.java  CommentsRepresentation.java  EditorResource.java  EditorsResource.java  TalkativeApplication.java
src/test/java/epsi/talkative/repository/: MockEditorRepository.java
src/test/java/epsi/talkative/resource/: ArticlesResourceTest.java  CommentResourceTest.java
